spring.application.name=iaaigaf

spring.ai.openai.api-key=<APIKEY>

spring.ai.openai.chat.options.model=gpt-3.5-turbo

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/iaaigafbd
spring.datasource.username=postgres
spring.datasource.password=123qwe

mybatis.type-aliases-package=bo.edu.udabol.iaaigaf.modelo
